# vtw-common-event-logging

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/elsevier/vtw/event/elasticsearch/: ElasticSearchRepository.java
src/main/java/com/elsevier/vtw/event/helper/: IndexingHelper.java  SQSHelper.java  SQSMessage.java  SQSMessageReturn.java
src/main/java/com/elsevier/vtw/event/listener/: EventQueueListener.java  EventQueueListenerContainer.java
src/main/java/com/elsevier/vtw/event/processor/: EventLogProcessor.java
src/main/java/com/elsevier/vtw/event/resource/: HealthCheckResource.java
src/main/resources/: applicationContext-router.xml
