<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elsevier.vtw</groupId>
    <artifactId>vtw-common-event-logging</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <events.common.version>11.12.16</events.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.elsevier.events.common</groupId>
            <artifactId>events-router-common</artifactId>
            <version>11.12.16</version>
        </dependency>
    </dependencies>


</project>